# Database
MONGODB_URI=mongodb+srv://ndanyuzwep02:HQvORnb4yVqDucV5@ridra.cdohdhu.mongodb.net/?retryWrites=true&w=majority&appName=ridra

# JWT
JWT_SECRET=ridra-super-secret-key-2024
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development

# Admin credentials (for initial setup)
ADMIN_EMAIL=admin@ridra.com
ADMIN_PASSWORD=admin123